{
  "name": "susi-air",
  "private": true,
  "description": "Git hooks and commit rules for the /nest and /nuxt apps",
  "scripts": {
    "prepare": "husky"
  },
  "packageManager": "pnpm@9.13.2",
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0"
  }
}
